<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width,user-scalable=no,initial-scale=1.0,maximum=1.0,minimum=1.0">
	<script src="./js/vue.js"></script>
	<script src="./js/jquery-3.2.0.min.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=QPMbEmezEMHWHOaGHCK7I7754klgnF32"></script>
	<title>ditu</title>
	<style>
	 body,html,h2,ul,li,p,img,span,em ,h3{
	margin: 0;
	padding: 0;
}
html,body {
	font-size: 62.5%;
}
body {
	background:#f5f5f5;
}
.clearfix::after{
	clear: both;
	display: block;
	content: "";
	height:0;
}
ul {
	list-style: none;
}
a{
	text-decoration: none;
}
.top {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #fff;
	padding: 1rem;
}
.top-left {
	float: left;
}
.top-left a {
	background: url("./img/hhe.png");
	width: 3rem;
	height: 2rem;
	float: left;

	display: inline-block;
	background-repeat: no-repeat;
}
.swith-city {
	display: inline-block;
}
.swith-city em {
	font-size: 1.5rem;
	color: #222;
	display: inline-block;
	font-style: normal;
	line-height: 1.8rem;
}
.swith-city i {
	background: url("./img/jj.png");
	width: 1rem;
	height: 1rem;
	display: inline-block;
	background-repeat: no-repeat;
}
.top-middle{
	background-size: 100%;
	background: url("./img/logo.png");
	background-repeat: no-repeat;
	width: 4rem;
	height: 3rem;
	position: absolute;
	left: 50%;
	right: 50%;
}
.top-right {
	float: right;
	background: url("./img/p.png");
	background-repeat: no-repeat;
	width: 2rem;
	height: 2rem;
	margin-top: 0.2rem;
}
#allmap{width: 100%;
height: 100%;
width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
	</style>

</head>
<body>
    <div id="allmap">
    	<div class="top clearfix">
			<div class="top-left">
				<a href="#"></a>
				<span class="swith-city">
					<em>北京</em>
					<i></i>
				</span>
			</div>
			<div class="top-middle"></div>
			<div class="top-right"></div>
		</div>
    </div>
	<script>
	 var amap=new Vue({
	 	el:"#allmap",
	 	data:{},
	 	mounted:function(){this.Gps()},
	 	methods:{
	 		Gps:function(){
	 			var map = new BMap.Map("allmap"); 
	            map.centerAndZoom("上海",15);
	 		}
	 	}
	 })
	    
	</script>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport"
		  content="width=device-width,user-scalable=no,initial-scale=1.0,maximum=1.0,minimum=1.0">
		  <script src="./js/vue.js"></script>
	<script src="./js/jquery-3.2.0.min.js"></script>
	
	<style type="text/css">
	  html,body{
	  	font-size: 62.5%;
	  }
		body, html,#allmap.map { position:absolute;
			width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
		.clearfix::after{
	clear: both;
	display: block;
	content: "";
	height:0;
}
ul {
	list-style: none;
}
a{
	text-decoration: none;
}
.top {
	z-index: 1;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #fff;
	padding: 1rem;
}
.top-left {
	float: left;
}
.top-left a {
	background: url("./img/hhe.png");
	width: 3rem;
	height: 2rem;
	float: left;

	display: inline-block;
	background-repeat: no-repeat;
}
.swith-city {
	display: inline-block;
}
.swith-city em {
	font-size: 1.5rem;
	color: #222;
	display: inline-block;
	font-style: normal;
	line-height: 1.8rem;
}
.swith-city i {
	background: url("./img/jj.png");
	width: 1rem;
	height: 1rem;
	display: inline-block;
	background-repeat: no-repeat;
}
.top-middle{
	background-size: 100%;
	background: url("./img/logo.png");
	background-repeat: no-repeat;
	width: 4rem;
	height: 3rem;
	position: absolute;
	left: 50%;
	right: 50%;
}
.top-right {
	float: right;
	background: url("./img/p.png");
	background-repeat: no-repeat;
	width: 2rem;
	height: 2rem;
	margin-top: 0.2rem;
}
.bottom {
	padding: 0 1rem;
	width: 100%;
	position: fixed;
	z-index: 1;
	bottom:0;
	line-height: 3rem;
	background: rgba(0,0,0,0.7);
}
.bottom ul li {

	display: inline-block;
	font-size: 1.5rem;
	color: #fff;
	width: 15%;
} 
.bottom ul {
	overflow-x:auto;
	overflow-y:hidden;
	white-space: nowrap;
}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=QPMbEmezEMHWHOaGHCK7I7754klgnF32"></script>
	<title>根据城市名设置地图中心点</title>
</head>
<body>
  
  <div id="app">
   <div class="top clearfix">
			<div class="top-left">
				<a href="#"></a>
				<span class="swith-city">
					<em>北京</em>
					<i></i>
				</span>
			</div>
			<div class="top-middle"></div>
			<div class="top-right"></div>
	</div>
	<template>
		<div id="allmap" class="map"></div>
	</template>
	<div class="bottom">
		<ul>
			<li>教育</li>
			<li>教育</li>
			<li>教育</li>
			<li>教育</li>
			<li>教育</li>
			<li>教育</li>
			<li>教育</li>
		</ul>
	</div>
	</div>
	
</body>
</html>
<script type="text/javascript">
	var amap=new Vue({
	 	el:"#app",
	 	data:{},
	 	mounted:function(){this.Gps()},
	 	methods:{
	 		Gps:function(){
	 			var map = new BMap.Map("allmap"); 
	            map.centerAndZoom("上海",15);
	 		}
	 	}
	 })
</script>